<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" style="-fx-background-color: #36393F;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mailbox.controller.LoginController">
   <children>
      <Pane layoutX="529.0" layoutY="-7.0" prefHeight="803.0" prefWidth="523.0" style="-fx-background-color: #2F3136;">
         <children>
            <Button id="btn2" fx:id="registerBtn" layoutX="155.0" layoutY="466.0" mnemonicParsing="false" onAction="#handleRegisterBtnOnAction" style="-fx-background-color: #2F3136;" stylesheets="@../stylesheet/stylesheet.css" text="Need an account?" textFill="#7289da" />
            <Label layoutX="145.0" layoutY="156.0" prefHeight="80.0" prefWidth="234.0" text="LOGIN" textFill="WHITE">
               <font>
                  <Font name="Federal Escort Condensed Italic" size="70.0" />
               </font>
            </Label>
            <TextField fx:id="textField" layoutX="155.0" layoutY="275.0" prefHeight="33.0" prefWidth="234.0" promptText="Enter Username" style="-fx-background-color: #2F3136; -fx-border-color: #7289DA; -fx-border-width: 0px 0px 2px 0px; -fx-text-inner-color: white;" styleClass="&quot;-fx-text-color:white&quot;" />
            <ImageView fitHeight="40.0" fitWidth="38.0" layoutX="107.0" layoutY="275.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../pic/kisspng-computer-icons-login-scalable-vector-graphics-emai-5be737694adcc1.6333251315418796573066.png" />
               </image>
            </ImageView>
            <PasswordField fx:id="passwordField" layoutX="155.0" layoutY="349.0" prefHeight="33.0" prefWidth="234.0" promptText="Enter Password" style="-fx-background-color: #2F3136; -fx-border-color: #7289DA; -fx-border-width: 0px 0px 2px 0px; -fx-text-inner-color: white;" styleClass="&quot;-fx-text-color:white&quot;" />
            <ImageView fitHeight="33.0" fitWidth="32.0" layoutX="110.0" layoutY="358.0">
               <image>
                  <Image url="@../key-icon-904711.png" />
               </image>
            </ImageView>
            <Button id="btn" fx:id="loginBtn" layoutX="148.0" layoutY="419.0" mnemonicParsing="false" onAction="#handleLoginBtnOnAction" prefHeight="33.0" prefWidth="249.0" stylesheets="@../stylesheet/stylesheet.css" text="Login" textFill="WHITE" />
            <Button id="btn2" layoutX="282.0" layoutY="466.0" mnemonicParsing="false" onAction="#handleHelpBtnOnAction" style="-fx-background-color: #2F3136;" stylesheets="@../stylesheet/stylesheet.css" text="Help?" textFill="#7289da" />
            <Button fx:id="creditBtn" layoutX="335.0" layoutY="466.0" mnemonicParsing="false" onAction="#handleCreditBtnOnAction" prefHeight="25.0" prefWidth="57.0" style="-fx-background-color: #7289DA;" text="Credit" textFill="WHITE" />
         </children>
      </Pane>
      <Label layoutX="23.0" layoutY="241.0" prefHeight="115.0" prefWidth="331.0" text="MAIL" textFill="#75bcff">
         <font>
            <Font name="Federal Escort Condensed Italic" size="96.0" />
         </font>
      </Label>
      <Label layoutX="250.0" layoutY="337.0" prefHeight="115.0" prefWidth="262.0" text="BOX" textFill="#75bcff">
         <font>
            <Font name="Federal Escort Outline Italic" size="96.0" />
         </font>
      </Label>
      <ImageView fitHeight="159.0" fitWidth="177.0" layoutX="41.0" layoutY="336.0">
         <image>
            <Image url="@../pic/defaultItem.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
